NODE_ENV=development
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=secret-turso-token
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000
AUTH_GITHUB_CLIENT_ID=id
AUTH_GITHUB_CLIENT_SECRET=secretk